# yandex-translator-bot

./: pom.xml
src/main/java/: DicResult.json  Main.java
src/main/java/controller/: GeneralController.java  MainController.java  TranslatorController.java
src/main/java/dto/: CodeMessage.java
src/main/java/enums/: MessageType.java
src/main/java/model/: DefItem.java  DicResult.java  ExItem.java  Head.java  MeanItem.java  SynItem.java  TrItem.java
src/main/java/util/: InlineButton.java  KeyboardButtons.java
